<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link href="styles.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.0/web3.min.js"
      integrity="sha512-ppuvbiAokEJLjOUQ24YmpP7tTaLRgzliuldPRZ01ul6MhRC+B8LzcVkXmUsDee7ne9chUfApa9/pWrIZ3rwTFQ=="
      crossorigin="anonymous"
    ></script>
    <title>Blockchain</title>
  </head>
  <body>
    <div class="container page">
      <h3>Questionnaire smart contract</h3>
      <div class="mt-3">
        <form onsubmit="handleSubmit()">
          <div class="form-group">
            <label for="title">Question title</label>
            <input
              class="form-control"
              id="title"
              placeholder="What is the size of the Sun?"
            />
          </div>
          <hr />
          <div class="form-group">
            <label for="answer_input_0">Answer 0</label>
            <input class="form-control" id="answer_input_0" />
          </div>
          <div class="form-group">
            <label for="answer_input_1">Answer 1</label>
            <input class="form-control" id="answer_input_1" />
          </div>
          <div class="form-group">
            <label for="answer_input_2">Answer 2</label>
            <input class="form-control" id="answer_input_2" />
          </div>
          <div class="form-group">
            <label for="answer_input_3">Answer 3</label>
            <input class="form-control" id="answer_input_3" />
          </div>
          <hr />
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="reward">Reward (ETH)</label>
                <input type="number" class="form-control" id="reward" />
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="correctAnswer">Correct answer ID</label>
                <input type="number" class="form-control" id="correctAnswer" />
              </div>
            </div>
          </div>
          <button type="reset" class="btn btn-secondary">Reset</button>
          <button
            id="submitBtn"
            type="button"
            class="btn btn-primary ml-3"
            onclick="handleSubmit()"
          >
            Ask a question
          </button>
        </form>
      </div>

      <hr />

      <code id="output" class="my-3">Loading...</code>
      <div id="questions" class="row mt-4"></div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
